{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Objective: Create a clock that keeps track of hours, minutes, and seconds. Write the recipe on how I would achieve this.\
\
Defining the variables:\
\
1. create a constant for how many seconds are in a minute\
2. create a constant for how many seconds are in an hour\
3. create an empty variable for seconds which will keep track of the count for seconds\
4. create an empty variable for minutes which will keep track of the count for minutes\
5. create an empty variable for the hours which will keep track of the count for hours\
\
How will it work?\
1. use a while loop and make it infinite by defining it true\
2. Within the loop set a sleep timer for 1 second to allow a delay between each iteration of the code\
3. create a compound assignment to add 1 to the \'93seconds\'94 variable(count) each time the while loop initiates\
4. create an equation to calculate the hours by dividing the seconds from the seconds in the hour variable and set that to the \'93hours\'94 variable(count) created\
5. create a variable for the remainder which will calculate the seconds in the clock by using the remainder operator with \'93seconds\'94 divided by \'93seconds in hour\'94\
6. create an equation for the \'93minutes\'94 variable(count) by dividing the remainder and the seconds in a minute together\
7. then update the assignment of the \'93remainder\'94 variable by creating another equation where you take the remainder of the \'93remainder\'94 variable divided by \'93seconds in a minute\'94 variable\
8. Convert all of the variables into a string and format for hours, minutes, and seconds, and then print }